<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/home.css">
<title>مميز</title>
</head>
<body>

    <div class="logo-box">
        <img src="img/Logo.png" alt="">        
    </div>
    <div class="image-box">
        <img src="img/مميز شعار.jpg" alt="">
    </div>
    <!--  -->
    <div class="language-box">
<a href="#arabic" class="languages">اللغة العربية</a>
<a href="#eng" class="languages">اللغة الانجليزية</a>
<a href="#french" class="languages">اللغة الفرنسية</a>

    </div>
<!--  -->

    <section class="arabic-sec" id="arabic">
            <div class="text-box">
                <h2>
                   اللغة العربية
                </h2>
            </div>
            <div class="prof-box">
                    
                    <div class="prof-table">
                        <div class="prof-name">
                            <span>محمد جبر</span>
                            <input type="radio" name ="arabic">
                        </div>
                        <img src="img/img1.jpg" alt="">
                </div>
                
                <div class="prof-table">
                    <div class="prof-name">
                        <span>حسام الاسيوطي</span>
                        <input type="radio" name ="arabic">
                    </div>
                    <img src="img/img2.jpg" alt="">
            </div>
            <div class="prof-table">
                            <div class="prof-name">
                                <span>محمد عسل</span>
                                <input type="radio" name ="arabic">
                            </div>
                            <img src="img/img3.jpg" alt="">
                    </div>
            </div>

    </section>

    <!--  -->

    <section class="english-sec" id="eng">
        <div class="text-box">
            <h2>
               اللغة الانجليزية
            </h2>
        </div>
        <div class="prof-box">
                
                <div class="prof-table">
                    <div class="prof-name">
                        <span>محمد شعلان  </span>
                        <input type="radio" name ="eng">
                    </div>
                    <img src="img/img4.jpg" alt="">
            </div>
            
            <div class="prof-table">
                <div class="prof-name">
                    <span>عمر الخولي </span>
                    <input type="radio" name ="eng">
                </div>
                <img src="img/img5.jpg" alt="">
        </div>
        <div class="prof-table">
                        <div class="prof-name">
                            <span>احمد عبدالهادي </span>
                            <input type="radio" name ="eng">
                        </div>
                        <img src="img/img6.jpg" alt="">
                </div>
        </div>

</section>

<!--  -->

<section class="french-sec" id="french">
    <div class="text-box">
        <h2>
           اللغة الفرنسية
        </h2>
    </div>
    <div class="prof-box">
            
            <div class="prof-table">
                <div class="prof-name">
                    <span>عبدلله يونس </span>
                    <input type="radio" name ="fra">
                </div>
                <img src="img/img7.jpg" alt="">
        </div>
        
        <div class="prof-table">
            <div class="prof-name">
                <span>احمد سعيد </span>
                <input type="radio" name ="fra">
            </div>
            <img src="img/img8.jpg" alt="">
    </div>

</section>
<div class="DMbutton-box">
    <button type="button" onclick="myFunction()" class="DM">
        Dark Mode
      </button>
</div>
     

<script src="home.js">
</script>
</body>
</html>